<?php
// *	@copyright	OPENCART.PRO 2011 - 2015.
// *	@forum	http://forum.opencart.pro
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']                = 'Вход/Регистрация';

// Text
$_['text_account']                 = 'Личный кабинет';
$_['text_login']                   = 'Зарегистрироваться или Войти';
$_['text_new_customer']            = 'Новый покупатель';
$_['text_register']                = 'Регистрация';
$_['text_register_account']        = 'Создание учётной записи поможет делать покупки быстрее и удобнее. Вы также сможете отслеживать статус своего заказа, пользоваться закладками, видеть свои предыдущие заказы или получить скидку как наш постоянный покупатель.';
$_['text_returning_customer']      = 'Вход';
$_['text_i_am_returning_customer'] = 'Я совершал здесь покупки ранее и регистрировался';
$_['text_forgotten']               = 'Забыли пароль?';
$_['text_remember_me']             = 'Запомнить меня';
$_['text_registered']              = 'Зарегистрироваться';

// Entry
$_['entry_email']                  = 'Электронная почта';
$_['entry_email_log']              = 'Укажите ваш Email для входа в кабинет';
$_['entry_password']               = 'Пароль';
$_['entry_password_log']           = 'Пароль';
$_['entry_password_reg']           = 'Придумайте пароль (не менее пяти символов)';
$_['entry_firstname']              = 'Имя';
$_['entry_firstname_reg']          = 'Укажите ваше имя';
$_['entry_lastname']               = 'Фамилия';
$_['entry_lastname_reg']           = 'Укажите вашу Фамилию';
$_['entry_email_reg']              = 'Укажите ваш Email — будет использоваться для входа в кабинет';
$_['entry_telephone']              = 'Телефон';
$_['entry_telephone_reg']          = 'Укажите номер вашего телефона для SMS-уведомлений о статусе заказа';
$_['entry_confirm']                = 'Подтвердите пароль';
$_['text_agree']                   = 'Согласен с <a href="%s" target="_blank"><b>%s</b></a>';

// Error
$_['error_login']                  = 'Не найден введённый адрес E-Mail и/или пароль указан неправильно.';
$_['error_attempts']               = 'Ваша учетная запись превысила допустимое количество попыток входа в систему. Пожалуйста, попробуйте еще через 1 час.';
$_['error_approved']               = 'Вы сможете войти после проверки учётной записи администрацией магазина.';
$_['error_exists']                 = 'Такой E-Mail уже зарегистрирован!';
$_['error_firstname']              = 'Имя должно содержать от 1 до 32 символов!';
$_['error_lastname']               = 'Фамилия должна содержать от 1 до 32 символов!';
$_['error_email']                  = 'E-Mail адрес введен неверно!';
$_['error_telephone']              = 'Номер телефона должен содержать от 3 до 32 символов!';
$_['error_address_1']              = 'Адрес должен содержать от 3 до 128 символов!';
$_['error_city']                   = 'Название города должно содержать от 2 до 128 символов!';
$_['error_postcode']               = 'Индекс должен содержать от 2 до 10 символов!';
$_['error_country']                = 'Пожалуйста, укажите страну!';
$_['error_zone']                   = 'Пожалуйста, укажите регион / область!';
$_['error_custom_field']           = '%s необходим!';
$_['error_password']               = 'Пароль должен содержать от 4 до 20 символов!';
$_['error_confirm']                = 'Пароли не совпадают!';
$_['error_agree']                  = 'Вы должны прочитать и согласится с %s!';