<?php
/**
 * Список Названий характеристик которые будут импортироваться, используются для характеристик товаров и фильтров
 */
return array(
    //Все фильтры для импорта из 1с
    array('Вязкость', 'ТипМасла', 'Ширина', 'Диаметр', 'Сезон', 'Профиль', 'Емкость', 'ТипАккумулятора', 'Марка', 'Узел', 'Спецификация', 'Допуск', 'Бренд'),

    /**
     *
     */
    array(
        '102' => array(), /*МАСЛА и СМАЗКИ*/
        '105' => array('Бренд', 'Вязкость', 'ТипМасла', 'Спецификация', 'Допуск'), /*моторное*/
        '106' => array('Бренд', 'Вязкость', 'ТипМасла', 'Спецификация', 'Допуск'), /*трансмиссионное*/
        '107' => array('Бренд', 'Вязкость', 'ТипМасла', 'Спецификация', 'Допуск'), /*оригинальное*/
        '108' => array('Бренд', 'Вязкость', 'ТипМасла', 'Спецификация', 'Допуск'), /*промывочное*/
        '109' => array('Бренд', 'Вязкость', 'ТипМасла', 'Спецификация', 'Допуск'), /*Индустриальное*/
        '110' => array('Бренд', 'Вязкость', 'ТипМасла', 'Спецификация', 'Допуск'), /*смазки*/
        '150' => array('Бренд', 'Вязкость', 'ТипМасла', 'Спецификация', 'Допуск'), /*Промышленное*/

        '154' => array('Сезон', 'Ширина', 'Профиль', 'Диаметр',  'Бренд'),/*ШИНЫ и ДИСКИ*/
        '152' => array('Емкость', 'ТипАккумулятора', 'Бренд'),/*АККУМУЛЯТОРЫ*/
        '158' => array('Марка', 'Узел'),/*ЗАПЧАСТИ*/
        '157' => array('Бренд', ),/*Жидкости, Химия и Косметика*/
        '153' => array('Бренд'),/*ФИЛЬТРЫ*/

        '156' => array('Бренд'),/*АКСЕССУАРЫ*/
        '164' => array('Диаметр', 'Бренд'),/*колпаки*/

        '155' => array('Марка', 'Узел', 'Бренд'),/*ИНСТРУМЕНТЫ*/
    ),

    /**
     * названиеГруппыВ1С => [новое название, [ИДкатегории => особое название группы для этой категории] ]
     */
    array(
        'ТипМасла' => array(
            'Тип',
            array()
        ),
        'Допуск' => array('Допуск', array(

        )),
    )
);
