<?php
// *	@copyright	OPENCART.PRO 2011 - 2015.
// *	@forum	http://forum.opencart.pro
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title'] 		 = 'Ваш заказ сформирован.';
$_['heading_title_customer'] = 'Спасибо! <br> Номер вашего заказа №%s ';

// Text
$_['text_basket']          = 'Корзина покупок';
$_['text_checkout']        = 'Оформление заказа';
$_['text_success']         = 'Успешно';
$_['text_customer']        = 'Менеджер магазина "Автоопора" в ближайшее время свяжется с вами по телефону для уточнения деталей заказа.';
$_['text_guest']           = 'Менеджер магазина "Автоопора" в ближайшее время свяжется с вами по телефону для уточнения деталей заказа.';
/*$_['text_customer'] 	   = '<p>Ваш заказ успешно создан!</p><p>Вы можете просматривать историю заказов в <a class="savecart" href="%s">Личном кабинете</a>, открыв <a class="savecart" href="%s">Историю заказов</a>.<p>Все вопросы задавайте <a class="savecart" href="%s">нам</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']    	   = '<p>Ваш заказ успешно создан!</p><p>Пожалуйста, задавайте <a class="savecart" href="%s">нам</a> любые вопросы, которые у вас возникают.<br/>Зарегистрированным пользователям доступен просмотр состояния заказа и прошлых покупок.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';*/